library(cfbfastR)
library(tidyverse)
library(ggthemes)
library(extrafont)
library(showtext)
library(tidytext)
library(png)
library(ggpubr)
font_add_google('Quicksand')
showtext_auto()
library(grid)

purdata<- data.frame()
for(j in 1:11){
  tempdf <- cfbd_pbp_data(year = 2021 ,team = "Purdue", season_type = 'regular',week = j)
  purdata <- rbind(purdata,tempdf)
}

cfbd_player_usage(year = '2021',team = 'Purdue')%>%
  filter(position != "QB")%>%
  pivot_longer(usg_1st_down:usg_3rd_down,names_to = "down", values_to = 'value')%>%
  select(name,down,value)%>%
  filter(value >0)%>%
  ggplot(aes(x = reorder_within(name,value,down),y = value))+
  scale_x_reordered()+
  geom_col(fill = 'black',color = 'white')+
  facet_wrap(vars(down), scales = 'free')+
  coord_flip()+
  theme_hc()+
  theme(plot.title=element_text(size=14,  family="Quicksand",colour = 'black',hjust = 0.5),
plot.background = element_rect(fill = "#CEB888", color = NA),
axis.title = element_text(size = 10,color = 'black',face ='bold'),
axis.title.y = element_text(face = 'bold'),
axis.title.x = element_text(face = 'bold'),
axis.text = element_text(face = 'bold',size = 9),
plot.caption = element_text(face = "italic",hjust = 0.5, size = 8),
strip.background =  element_rect(fill = "#CEB888"),
strip.text = element_text(face = 'bold'))+
  labs(
  title = 'Player Usage % Per Down',
  x = 'Player Name',
  y = 'Usage %',
  caption = "Frank Mathews - Purdue Sports Analytics\n@jishguy"
)
